# Generics-BS

./: .gitignore  Config.properties  build.xml  pom.xml
src/Benchmarking/: BenchmarkingMethods.java  BenchmarkingParser.java  LogDataModel.java  NetworkLoad.java
src/GenericFunctionsLibrary/: APIFunctions.java  APIHeaders.java  Config.java  DBFunctions.java  DataFormatter.java  DropDown.java  GenericFunctions.java  GridDrivers.java  LinuxFunctions.java  MobileActions.java  PageFunctionsGenerator_Android.java  SendEmail.java  SignApks.java  TextBox.java  Util.java  Validationsclass.java  Xls_Reader.java
src/mobile/config/: Constants.java
src/mobile/driverManager/: AndroidService.java  DriverManager.java  IosService.java  Service.java  ServiceListener.java
src/mobile/genericAndroidIos/: Driver.java  StartAndroidDriver.java  StartDriver.java  StartIosDriver.java
src/mobile/genericFunctions/: TextBox.java
src/stf/: ConnectSTF.java  DeviceApi.java  DisconnectSTF.java  STFService.java
